# sql-loader-java-spring

./: .dockerignore  .gitignore  Dockerfile  README.md  Taskfile.yml  example.sql  pom.xml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: README.md  database-jdbc-expert.md  java-spring-expert.md  maven-build-expert.md  testing-tdd-expert.md
.github/workflows/: ci-cd.yml  copilot-setup-steps.yml
src/main/java/ai/obstreperous/sqlloader/: SqlExecutor.java  SqlLoaderApplication.java  SqlLoaderRunner.java
src/main/resources/: application.properties
src/test/java/ai/obstreperous/sqlloader/: SqlExecutorTest.java  SqlLoaderApplicationTest.java  SqlLoaderRunnerTest.java
src/test/resources/: application.properties
